FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:locals="clr-namespace:FlightSimulator.ViewModels"    
        mc:Ignorable="d"
             d:DesignHeight="430" d:DesignWidth ="470">
    <Grid MinHeight="430" MinWidth="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button  Height="30" Width="50" Command="{Binding SendCommand}" >OK</Button>
            <Button  Command="{Binding ClearCommand}" x:Name="ClearBut" Height="30" Width="50" >Clear</Button>
        </WrapPanel>



        <TextBox  Grid.Row="0" Grid.Column="0" Background="{Binding ColorCange, UpdateSourceTrigger=PropertyChanged}"   Text="{Binding CommentFromUser, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"  Name="Commands" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

    </Grid>
</UserControl>
