FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="txtServerIP" Grid.Column="2" Text="{Binding FlightServerIP}"></TextBox>        <TextBlock Grid.Column="0" Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2" Grid.Row="1" Text="{Binding FlightInfoPort}"></TextBox>        <TextBlock Grid.Column="0" Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtMazteName" Grid.Column="2" Grid.Row="2" Text="{Binding FlightCommandPort}"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding ClickCommand}" Height="30" Width="50">OK</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding CancelCommand}" Height="30" Width="50" >Cancel</Button>
    </Grid>
</Window>
